		Datastructures			Algorithms			Leetcode 75

		--------------			----------			-----------

Level 1:	26+7+0=33 (14 Days)		17+15+0=32 (14 Days)		20+10+0=30 (15 Days)		63+32+0=95


Level 2:	11+37+2=50 (21 Days)		3+42+2= (21 Days)		11+32+2=45 (20 Days)		25+111+6=142

	
Level 3:	5+37+18=60 (28 Days)		2+34+24=60 (27 Days)		4+43+18=64 (25 Days)		11+114+60=178

---------	--------------------		--------------------		---------------------	

Total:		42+81+20=143			22+91+26=139			35+85+20=140		

------------------------------------------------------------------------------------------------------------------------------

